jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wms?useUnicode=yes&characterEncoding=UTF-8
jdbc.username=wms
jdbc.password=wms

spring.datasource.url=jdbc:mysql://localhost:3306/wms?useUnicode=yes&characterEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=create

spring.mvc.dispatch-options-request=true